<?xml version="1.0" encoding="utf-8"?>
<deployment-project plugin="plugin.matlabcoder">
  
   <configuration target="target.matlab.ecoder">
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.mex.paths.working>option.paths.working.project</param.mex.paths.working>
      <param.mex.paths.working.specified/>
      <param.mex.paths.build>option.paths.build.project</param.mex.paths.build>
      <param.mex.paths.build.specified/>
      <param.mex.paths.search/>
      <param.mex.general.ResponsivenessChecks>true</param.mex.general.ResponsivenessChecks>
      <param.mex.general.ExtrinsicCalls>true</param.mex.general.ExtrinsicCalls>
      <param.mex.general.IntegrityChecks>true</param.mex.general.IntegrityChecks>
      <param.mex.general.SaturateOnIntegerOverflow>true</param.mex.general.SaturateOnIntegerOverflow>
      <param.mex.general.GlobalDataSyncMethod>option.general.GlobalDataSyncMethod.SyncAlways</param.mex.general.GlobalDataSyncMethod>
      <param.mex.general.EnableVariableSizing>true</param.mex.general.EnableVariableSizing>
      <param.mex.general.DynamicMemoryAllocation>option.general.DynamicMemoryAllocation.Threshold</param.mex.general.DynamicMemoryAllocation>
      <param.mex.general.DynamicMemoryAllocationThreshold>65536</param.mex.general.DynamicMemoryAllocationThreshold>
      <param.mex.StackUsageMax>200000</param.mex.StackUsageMax>
      <param.mex.general.FilePartitionMethod>option.general.FilePartitionMethod.MapMFileToCFile</param.mex.general.FilePartitionMethod>
      <param.mex.comments.GenerateComments>true</param.mex.comments.GenerateComments>
      <param.mex.comments.MATLABSourceComments>false</param.mex.comments.MATLABSourceComments>
      <param.mex.ReservedNameArray/>
      <param.mex.general.EnableDebugging>false</param.mex.general.EnableDebugging>
      <param.mex.report.GenerateReport>true</param.mex.report.GenerateReport>
      <param.mex.report.LaunchReport>false</param.mex.report.LaunchReport>
      <param.mex.customcode.CustomSourceCode/>
      <param.mex.customcode.CustomHeaderCode/>
      <param.mex.customcode.CustomInitializer/>
      <param.mex.customcode.CustomTerminator/>
      <param.mex.customcode.CustomInclude/>
      <param.mex.customcode.CustomSource/>
      <param.mex.customcode.CustomLibrary/>
      <param.mex.PostCodeGenCommand/>
      <param.mex.ConstantFoldingTimeout>40000</param.mex.ConstantFoldingTimeout>
      <param.mex.general.TargetLang>option.general.TargetLang.C</param.mex.general.TargetLang>
      <param.mex.general.EchoExpressions>true</param.mex.general.EchoExpressions>
      <param.mex.InlineThreshold>10</param.mex.InlineThreshold>
      <param.mex.InlineThresholdMax>200</param.mex.InlineThresholdMax>
      <param.mex.InlineStackLimit>4000</param.mex.InlineStackLimit>
      <param.mex.EnableMemcpy>true</param.mex.EnableMemcpy>
      <param.mex.MemcpyThreshold>64</param.mex.MemcpyThreshold>
      <param.mex.general.EnableBLAS>true</param.mex.general.EnableBLAS>
      <param.mex.InitFltsAndDblsToZero>true</param.mex.InitFltsAndDblsToZero>
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.grt.paths.working>option.paths.working.project</param.grt.paths.working>
      <param.grt.paths.working.specified/>
      <param.grt.paths.build>option.paths.build.project</param.grt.paths.build>
      <param.grt.paths.build.specified/>
      <param.grt.paths.search/>
      <param.grt.general.SaturateOnIntegerOverflow>true</param.grt.general.SaturateOnIntegerOverflow>
      <param.ert.PurelyIntegerCode>false</param.ert.PurelyIntegerCode>
      <param.ert.SupportNonFinite>true</param.ert.SupportNonFinite>
      <param.grt.SupportNonFinite>true</param.grt.SupportNonFinite>
      <param.grt.general.EnableVariableSizing>true</param.grt.general.EnableVariableSizing>
      <param.grt.general.DynamicMemoryAllocation>option.general.DynamicMemoryAllocation.Threshold</param.grt.general.DynamicMemoryAllocation>
      <param.grt.general.DynamicMemoryAllocationThreshold>65536</param.grt.general.DynamicMemoryAllocationThreshold>
      <param.grt.StackUsageMax>200000</param.grt.StackUsageMax>
      <param.ert.MultiInstanceCode>false</param.ert.MultiInstanceCode>
      <param.grt.general.FilePartitionMethod>option.general.FilePartitionMethod.MapMFileToCFile</param.grt.general.FilePartitionMethod>
      <param.grt.comments.GenerateComments>true</param.grt.comments.GenerateComments>
      <param.grt.comments.MATLABSourceComments>false</param.grt.comments.MATLABSourceComments>
      <param.ert.MATLABFcnDesc>false</param.ert.MATLABFcnDesc>
      <param.ert.ConvertIfToSwitch>false</param.ert.ConvertIfToSwitch>
      <param.ert.PreserveExternInFcnDecls>true</param.ert.PreserveExternInFcnDecls>
      <param.ert.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ert.ParenthesesLevel>
      <param.grt.MaxIdLength>31</param.grt.MaxIdLength>
      <param.ert.CustomSymbolStrGlobalVar>$M$N</param.ert.CustomSymbolStrGlobalVar>
      <param.ert.CustomSymbolStrType>$M$N</param.ert.CustomSymbolStrType>
      <param.ert.CustomSymbolStrField>$M$N</param.ert.CustomSymbolStrField>
      <param.ert.CustomSymbolStrFcn>$M$N</param.ert.CustomSymbolStrFcn>
      <param.ert.CustomSymbolStrTmpVar>$M$N</param.ert.CustomSymbolStrTmpVar>
      <param.ert.CustomSymbolStrMacro>$M$N</param.ert.CustomSymbolStrMacro>
      <param.ert.CustomSymbolStrEMXArray>emxArray_$M$N</param.ert.CustomSymbolStrEMXArray>
      <param.grt.ReservedNameArray/>
      <param.grt.Verbose>false</param.grt.Verbose>
      <param.grt.report.GenerateReport>true</param.grt.report.GenerateReport>
      <param.grt.report.LaunchReport>false</param.grt.report.LaunchReport>
      <param.grt.customcode.CustomSourceCode/>
      <param.grt.customcode.CustomHeaderCode/>
      <param.grt.customcode.CustomInitializer/>
      <param.grt.customcode.CustomTerminator/>
      <param.grt.customcode.CustomInclude/>
      <param.grt.customcode.CustomSource/>
      <param.grt.customcode.CustomLibrary/>
      <param.grt.PostCodeGenCommand/>
      <param.grt.TargetFunctionLibrary>GNU99 (GNU)</param.grt.TargetFunctionLibrary>
      <param.ert.TargetFunctionLibrary>GNU99 (GNU)</param.ert.TargetFunctionLibrary>
      <param.SameHardware>true</param.SameHardware>
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.grt.ConstantFoldingTimeout>40000</param.grt.ConstantFoldingTimeout>
      <param.ert.IncludeTerminateFcn>true</param.ert.IncludeTerminateFcn>
      <param.grt.general.TargetLang>option.general.TargetLang.C</param.grt.general.TargetLang>
      <param.grt.CCompilerOptimization>option.CCompilerOptimization.Off</param.grt.CCompilerOptimization>
      <param.grt.CCompilerCustomOptimizations/>
      <param.grt.general.GenerateMakefile>true</param.grt.general.GenerateMakefile>
      <param.grt.buildtool.BuildToolEnable>false</param.grt.buildtool.BuildToolEnable>
      <param.grt.general.MakeCommand>make_rtw</param.grt.general.MakeCommand>
      <param.grt.general.TemplateMakefile>default_tmf</param.grt.general.TemplateMakefile>
      <param.grt.buildtool.BuildToolConfiguration/>
      <param.grt.InlineThreshold>10</param.grt.InlineThreshold>
      <param.grt.InlineThresholdMax>200</param.grt.InlineThresholdMax>
      <param.grt.InlineStackLimit>4000</param.grt.InlineStackLimit>
      <param.grt.EnableMemcpy>true</param.grt.EnableMemcpy>
      <param.grt.MemcpyThreshold>64</param.grt.MemcpyThreshold>
      <param.grt.InitFltsAndDblsToZero>true</param.grt.InitFltsAndDblsToZero>
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.version>R2012a</param.version>
      <param.HasECoderFeatures>true</param.HasECoderFeatures>
      <param.mex.mainhtml/>
      <param.grt.mainhtml>/mnt/prog/embedded/f4os/usr/flight/matlab/codegen/lib/kalman/html/index.html</param.grt.mainhtml>
      <param.RebuildBeforeTesting>true</param.RebuildBeforeTesting>
      <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
      <param.DefaultTestFile/>
      <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
      <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
      <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
      <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
      <param.mex.outputfile>kalman_mex</param.mex.outputfile>
      <param.grt.outputfile>kalman</param.grt.outputfile>
      <param.artifact>option.target.artifact.lib</param.artifact>
      <param.UsePreconditions>false</param.UsePreconditions>
      <fileset.entrypoints>
      
         <file value="${PROJECT_ROOT}/kalman.m" custom-data-expanded="true">
        
            <Inputs fileName="kalman.m" functionName="kalman">
          
               <Input Name="u">
            
                  <Class>struct</Class>
            
                  <Size>1 x 1</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <TypeName>state</TypeName>
            
                  <Extern>false</Extern>
            
                  <HeaderFile>../flight.h</HeaderFile>
            
                  <Alignment>0</Alignment>
            
                  <Field Name="p">
              
                     <Class>single</Class>
              
                     <Size>1 x 1</Size>
              
                     <Value/>
              
                     <InitialValue/>
              
                     <Complex>false</Complex>
            
                  </Field>
            
                  <Field Name="q">
              
                     <Class>single</Class>
              
                     <Size>1 x 1</Size>
              
                     <Value/>
              
                     <InitialValue/>
              
                     <Complex>false</Complex>
            
                  </Field>
            
                  <Field Name="r">
              
                     <Class>single</Class>
              
                     <Size>1 x 1</Size>
              
                     <Value/>
              
                     <InitialValue/>
              
                     <Complex>false</Complex>
            
                  </Field>
            
                  <Field Name="Va">
              
                     <Class>single</Class>
              
                     <Size>1 x 1</Size>
              
                     <Value/>
              
                     <InitialValue/>
              
                     <Complex>false</Complex>
            
                  </Field>
            
                  <Field Name="g">
              
                     <Class>single</Class>
              
                     <Size>1 x 1</Size>
              
                     <Value/>
              
                     <InitialValue/>
              
                     <Complex>false</Complex>
            
                  </Field>
          
               </Input>
          
               <Input Name="measurement_update">
            
                  <Class>logical</Class>
            
                  <Size>1 x 1</Size>
            
                  <Value/>
            
                  <InitialValue/>
          
               </Input>
          
               <Input Name="y">
            
                  <Class>double</Class>
            
                  <Size>3 x 1</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <Complex>false</Complex>
          
               </Input>
          
               <Input Name="N">
            
                  <Class>double</Class>
            
                  <Size>1 x 1</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <Complex>false</Complex>
          
               </Input>
          
               <Input Name="T_out">
            
                  <Class>double</Class>
            
                  <Size>1 x 1</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <Complex>false</Complex>
          
               </Input>
          
               <Input Name="R">
            
                  <Class>double</Class>
            
                  <Size>3 x 3</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <Complex>false</Complex>
          
               </Input>
          
               <Input Name="Q">
            
                  <Class>double</Class>
            
                  <Size>2 x 2</Size>
            
                  <Value/>
            
                  <InitialValue/>
            
                  <Complex>false</Complex>
          
               </Input>
        
            </Inputs>
      
         </file>
    
      </fileset.entrypoints>
      <fileset.testbench/>
      <fileset.package/>
      <build-deliverables/>
      <workflow/>
      <matlab>
      
         <root>/usr/local/MATLAB/R2012a</root>
    
      </matlab>
      <platform>
      
         <unix>true</unix>
      
         <mac>false</mac>
      
         <windows>false</windows>
      
         <win2k>false</win2k>
      
         <winxp>false</winxp>
      
         <vista>false</vista>
      
         <linux>true</linux>
      
         <solaris>false</solaris>
      
         <osver>3.5.0-21-generic</osver>
      
         <os32>false</os32>
      
         <os64>true</os64>
      
         <arch>glnxa64</arch>
      
         <matlab>true</matlab>
    
      </platform>
      <param.hardware.implementation>
         <HardwareImplementation>
            <ProdEqTarget>true</ProdEqTarget>
            <TargetVendorName>Generic</TargetVendorName>
            <TargetTypeName>MATLAB Host Computer</TargetTypeName>
            <TargetBitPerChar>8</TargetBitPerChar>
            <TargetBitPerShort>16</TargetBitPerShort>
            <TargetBitPerInt>32</TargetBitPerInt>
            <TargetBitPerLong>64</TargetBitPerLong>
            <TargetBitPerFloat>32</TargetBitPerFloat>
            <TargetBitPerDouble>64</TargetBitPerDouble>
            <TargetBitPerPointer>64</TargetBitPerPointer>
            <TargetWordSize>64</TargetWordSize>
            <TargetEndianess>1</TargetEndianess>
            <TargetLargestAtomicInteger>0</TargetLargestAtomicInteger>
            <TargetLargestAtomicFloat>0</TargetLargestAtomicFloat>
            <TargetIntDivRoundTo>1</TargetIntDivRoundTo>
            <TargetShiftRightIntArith>true</TargetShiftRightIntArith>
            <ProdVendorName>ARM Compatible</ProdVendorName>
            <ProdTypeName>ARM Cortex</ProdTypeName>
            <ProdBitPerChar>8</ProdBitPerChar>
            <ProdBitPerShort>16</ProdBitPerShort>
            <ProdBitPerInt>32</ProdBitPerInt>
            <ProdBitPerLong>32</ProdBitPerLong>
            <ProdBitPerFloat>32</ProdBitPerFloat>
            <ProdBitPerDouble>64</ProdBitPerDouble>
            <ProdBitPerPointer>32</ProdBitPerPointer>
            <ProdWordSize>32</ProdWordSize>
            <ProdEndianess>1</ProdEndianess>
            <ProdLargestAtomicInteger>3</ProdLargestAtomicInteger>
            <ProdLargestAtomicFloat>2</ProdLargestAtomicFloat>
            <ProdIntDivRoundTo>0</ProdIntDivRoundTo>
            <ProdShiftRightIntArith>true</ProdShiftRightIntArith>
         </HardwareImplementation>
      </param.hardware.implementation>
      <unset>
         <param.mex.GenCodeOnly/>
         <param.mex.paths.working/>
         <param.mex.paths.working.specified/>
         <param.mex.paths.build/>
         <param.mex.paths.build.specified/>
         <param.mex.paths.search/>
         <param.mex.general.ResponsivenessChecks/>
         <param.mex.general.ExtrinsicCalls/>
         <param.mex.general.IntegrityChecks/>
         <param.mex.general.SaturateOnIntegerOverflow/>
         <param.mex.general.GlobalDataSyncMethod/>
         <param.mex.general.EnableVariableSizing/>
         <param.mex.general.DynamicMemoryAllocation/>
         <param.mex.general.DynamicMemoryAllocationThreshold/>
         <param.mex.StackUsageMax/>
         <param.mex.general.FilePartitionMethod/>
         <param.mex.comments.GenerateComments/>
         <param.mex.comments.MATLABSourceComments/>
         <param.mex.ReservedNameArray/>
         <param.mex.general.EnableDebugging/>
         <param.mex.report.GenerateReport/>
         <param.mex.report.LaunchReport/>
         <param.mex.customcode.CustomSourceCode/>
         <param.mex.customcode.CustomHeaderCode/>
         <param.mex.customcode.CustomInitializer/>
         <param.mex.customcode.CustomTerminator/>
         <param.mex.customcode.CustomInclude/>
         <param.mex.customcode.CustomSource/>
         <param.mex.customcode.CustomLibrary/>
         <param.mex.PostCodeGenCommand/>
         <param.mex.ConstantFoldingTimeout/>
         <param.mex.general.TargetLang/>
         <param.mex.general.EchoExpressions/>
         <param.mex.InlineThreshold/>
         <param.mex.InlineThresholdMax/>
         <param.mex.InlineStackLimit/>
         <param.mex.EnableMemcpy/>
         <param.mex.MemcpyThreshold/>
         <param.mex.general.EnableBLAS/>
         <param.mex.InitFltsAndDblsToZero/>
         <param.grt.paths.working/>
         <param.grt.paths.working.specified/>
         <param.grt.paths.build/>
         <param.grt.paths.build.specified/>
         <param.grt.paths.search/>
         <param.grt.general.SaturateOnIntegerOverflow/>
         <param.ert.PurelyIntegerCode/>
         <param.ert.SupportNonFinite/>
         <param.grt.SupportNonFinite/>
         <param.grt.general.EnableVariableSizing/>
         <param.grt.general.DynamicMemoryAllocation/>
         <param.grt.general.DynamicMemoryAllocationThreshold/>
         <param.grt.StackUsageMax/>
         <param.ert.MultiInstanceCode/>
         <param.grt.general.FilePartitionMethod/>
         <param.grt.comments.GenerateComments/>
         <param.grt.comments.MATLABSourceComments/>
         <param.ert.MATLABFcnDesc/>
         <param.ert.ConvertIfToSwitch/>
         <param.ert.PreserveExternInFcnDecls/>
         <param.ert.ParenthesesLevel/>
         <param.grt.MaxIdLength/>
         <param.ert.CustomSymbolStrGlobalVar/>
         <param.ert.CustomSymbolStrType/>
         <param.ert.CustomSymbolStrField/>
         <param.ert.CustomSymbolStrFcn/>
         <param.ert.CustomSymbolStrTmpVar/>
         <param.ert.CustomSymbolStrMacro/>
         <param.ert.CustomSymbolStrEMXArray/>
         <param.grt.ReservedNameArray/>
         <param.grt.Verbose/>
         <param.grt.report.GenerateReport/>
         <param.grt.report.LaunchReport/>
         <param.grt.customcode.CustomInclude/>
         <param.grt.customcode.CustomSource/>
         <param.grt.customcode.CustomLibrary/>
         <param.grt.PostCodeGenCommand/>
         <param.SameHardware/>
         <var.instance.enabled.Production/>
         <var.instance.enabled.Target/>
         <param.grt.ConstantFoldingTimeout/>
         <param.ert.IncludeTerminateFcn/>
         <param.grt.general.TargetLang/>
         <param.grt.CCompilerOptimization/>
         <param.grt.CCompilerCustomOptimizations/>
         <param.grt.general.GenerateMakefile/>
         <param.grt.buildtool.BuildToolEnable/>
         <param.grt.general.MakeCommand/>
         <param.grt.general.TemplateMakefile/>
         <param.grt.buildtool.BuildToolConfiguration/>
         <param.grt.InlineThreshold/>
         <param.grt.InlineThresholdMax/>
         <param.grt.InlineStackLimit/>
         <param.grt.EnableMemcpy/>
         <param.grt.MemcpyThreshold/>
         <param.grt.InitFltsAndDblsToZero/>
         <param.UseECoderFeatures/>
         <param.version/>
         <param.HasECoderFeatures/>
         <param.mex.mainhtml/>
         <param.RebuildBeforeTesting/>
         <param.CallGeneratedCodeFromTest/>
         <param.DefaultTestFile/>
         <param.AutoInferUseVariableSize/>
         <param.AutoInferUseUnboundedSize/>
         <param.AutoInferVariableSizeThreshold/>
         <param.AutoInferUnboundedSizeThreshold/>
         <param.mex.outputfile/>
         <param.grt.outputfile/>
         <param.UsePreconditions/>
      </unset>
   </configuration>

</deployment-project>